# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.  
source [find /usr/local/share/openocd/scripts/interface/stlink-v2.cfg]  
source [find /usr/local/share/openocd/scripts/target/stm32f4x_stlink.cfg]  
# use hardware reset, connect under reset  
reset_config srst_only srst_nogate
